<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Ä°ngiltere Premier League | Bootstrap</title>

	<!--css-->
	<link rel="stylesheet" type="text/css" href="style.css">

	<!--bootstrap-->
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">

	<!--Google Fonts-->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600&display=swap" rel="stylesheet">
</head>
<body>
	<!-- Top-Bar -->
	<div class="top-bar row">
		<div class="col">
			<p>The Last Champion<a target="_blank" href="https://www.mancity.com/">Manchester City FC</a></p>
		</div>
		<div class="col text-right">
			<p>Last Top Scorer<a target="_blank" href="https://www.transfermarkt.com/harry-kane/profil/spieler/132098">Harry Kane</a></p>
		</div>
	</div>
	<!-- Header -->
	<header class="container">
		<div class="row justify-content-center">
			<div class="col-1 text-center">
				<img height="85px" src="https://seeklogo.com/images/P/premier-league-new-logo-D22A0CE87E-seeklogo.com.png">
			</div>
			<div class="col-2 text-center">
				<h1>Tables</h1>
			</div>
		</div>
		<div class="row justify-content-center">
			<div class="col-6 text-center">
				<ul>
					<li><a href="index.html">Home</a></li>
					<li><a href="teams.html">Teams</a></li>
					<li><a href="tables.html">Tables</a></li>
					<li><a href="about.html">About Us</a></li>
				</ul>
			</div>
		</div>
	</header>
	<!-- Main -->
	<main class="container-fluid teams">
		<div class="table table-hover table-responsive">
			<table class="table">
				<thead>
					<tr>
						<th scope="col" class="width-5">Position</th>
						<th scope="col" class="width-20">Club</th>
						<th scope="col" class="width-5">Played</th>
						<th scope="col" class="width-5">Won</th>
						<th scope="col" class="width-5">Drown</th>
						<th scope="col" class="width-5">Last</th>
						<th scope="col" class="width-5">GF</th>
						<th scope="col" class="width-5">GA</th>
						<th scope="col" class="width-5">GD</th>
						<th scope="col" class="width-5">Points</th>
						<th scope="col" class="width-10">Form</th>
						<th scope="col" class="width-5">Next</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<th scope="row">1</th>
						<td>
							<img src="https://resources.premierleague.com/premierleague/badges/25/t43.png">
							<span>Manchester City</span>
						</td>
						<td>23</td>
						<td>18</td>
						<td>3</td>
						<td>2</td>
						<td>55</td>
						<td>14</td>
						<td>+41	</td>
						<td>57</td>
						<td>
							<button class="btn btn-success">W</button>
							<button class="btn btn-danger	">L</button>
							<button class="btn btn-secondary">D</button>
						</td>
						<td>
							<img src="https://resources.premierleague.com/premierleague/badges/25/t90.png">
						</td>
					</tr>
					<tr>
						<th scope="row">2</th>
						<td>
							<img src="https://resources.premierleague.com/premierleague/badges/25/t14.png">
							<span>Liverpool</span>
						</td>
						<td>23</td>
						<td>18</td>
						<td>3</td>
						<td>2</td>
						<td>55</td>
						<td>14</td>
						<td>+41	</td>
						<td>57</td>
						<td>
							<button class="btn btn-success">W</button>
							<button class="btn btn-danger	">L</button>
							<button class="btn btn-secondary">D</button>
						</td>
						<td>
							<img src="https://resources.premierleague.com/premierleague/badges/25/t57.png">
						</td>
					</tr>
					<tr>
						<th scope="row">3</th>
						<td>
							<img src="https://resources.premierleague.com/premierleague/badges/25/t8.png">
							<span>Chelsea</span>
						</td>
						<td>23</td>
						<td>18</td>
						<td>3</td>
						<td>2</td>
						<td>55</td>
						<td>14</td>
						<td>+41	</td>
						<td>57</td>
						<td>
							<button class="btn btn-success">W</button>
							<button class="btn btn-danger	">L</button>
							<button class="btn btn-secondary">D</button>
						</td>
						<td>
							<img src="https://resources.premierleague.com/premierleague/badges/25/t4.png">
						</td>
					</tr>
					<tr>
						<th scope="row">4</th>
						<td>
							<img src="https://resources.premierleague.com/premierleague/badges/25/t1.png">
							<span>Manchester United</span>
						</td>
						<td>23</td>
						<td>18</td>
						<td>3</td>
						<td>2</td>
						<td>55</td>
						<td>14</td>
						<td>+41	</td>
						<td>57</td>
						<td>
							<button class="btn btn-success">W</button>
							<button class="btn btn-danger	">L</button>
							<button class="btn btn-secondary">D</button>
						</td>
						<td>
							<img src="https://resources.premierleague.com/premierleague/badges/25/t45.png">
						</td>
					</tr>
					<tr>
						<th scope="row">5</th>
						<td>
							<img src="https://resources.premierleague.com/premierleague/badges/25/t21.png">
							<span>West Ham United</span>
						</td>
						<td>23</td>
						<td>18</td>
						<td>3</td>
						<td>2</td>
						<td>55</td>
						<td>14</td>
						<td>+41	</td>
						<td>57</td>
						<td>
							<button class="btn btn-success">W</button>
							<button class="btn btn-danger	">L</button>
							<button class="btn btn-secondary">D</button>
						</td>
						<td>
							<img src="https://resources.premierleague.com/premierleague/badges/25/t11.png">
						</td>
					</tr>
					<tr>
						<th scope="row">6</th>
						<td>
							<img src="https://resources.premierleague.com/premierleague/badges/25/t3.png">
							<span>Arsenal</span>
						</td>
						<td>23</td>
						<td>18</td>
						<td>3</td>
						<td>2</td>
						<td>55</td>
						<td>14</td>
						<td>+41	</td>
						<td>57</td>
						<td>
							<button class="btn btn-success">W</button>
							<button class="btn btn-danger	">L</button>
							<button class="btn btn-secondary">D</button>
						</td>
						<td>
							<img src="https://resources.premierleague.com/premierleague/badges/25/t2.png">
						</td>
					</tr>
					<tr>
						<th scope="row">7</th>
						<td>
							<img src="https://resources.premierleague.com/premierleague/badges/25/t6.png">
							<span>Tottenham Hotspur</span>
						</td>
						<td>23</td>
						<td>18</td>
						<td>3</td>
						<td>2</td>
						<td>55</td>
						<td>14</td>
						<td>+41	</td>
						<td>57</td>
						<td>
							<button class="btn btn-success">W</button>
							<button class="btn btn-danger	">L</button>
							<button class="btn btn-secondary">D</button>
						</td>
						<td>
							<img src="https://resources.premierleague.com/premierleague/badges/25/t94.png">
						</td>
					</tr>
					<tr>
						<th scope="row">8</th>
						<td>
							<img src="https://resources.premierleague.com/premierleague/badges/25/t39.png">
							<span>Wolverhampton Wanderers</span>
						</td>
						<td>23</td>
						<td>18</td>
						<td>3</td>
						<td>2</td>
						<td>55</td>
						<td>14</td>
						<td>+41	</td>
						<td>57</td>
						<td>
							<button class="btn btn-success">W</button>
							<button class="btn btn-danger	">L</button>
							<button class="btn btn-secondary">D</button>
						</td>
						<td>
							<img src="https://resources.premierleague.com/premierleague/badges/25/t31.png">
						</td>
					</tr>
					<tr>
						<th scope="row">9</th>
						<td>
							<img src="https://resources.premierleague.com/premierleague/badges/25/t36.png">
							<span>Brighton and Hove Albion</span>
						</td>
						<td>23</td>
						<td>18</td>
						<td>3</td>
						<td>2</td>
						<td>55</td>
						<td>14</td>
						<td>+41	</td>
						<td>57</td>
						<td>
							<button class="btn btn-success">W</button>
							<button class="btn btn-danger	">L</button>
							<button class="btn btn-secondary">D</button>
						</td>
						<td>
							<img src="https://resources.premierleague.com/premierleague/badges/25/t20.png">
						</td>
					</tr>
					<tr>
						<th scope="row">10</th>
						<td>
							<img src="https://resources.premierleague.com/premierleague/badges/25/t13.png">
							<span>Leicester City</span>
						</td>
						<td>23</td>
						<td>18</td>
						<td>3</td>
						<td>2</td>
						<td>55</td>
						<td>14</td>
						<td>+41	</td>
						<td>57</td>
						<td>
							<button class="btn btn-success">W</button>
							<button class="btn btn-danger	">L</button>
							<button class="btn btn-secondary">D</button>
						</td>
						<td>
							<img src="https://resources.premierleague.com/premierleague/badges/25/t7.png">
						</td>
					</tr>
					<tr>
						<th scope="row">11</th>
						<td>
							<img src="https://resources.premierleague.com/premierleague/badges/25/t7.png">
							<span>Aston Villa</span>
						</td>
						<td>23</td>
						<td>18</td>
						<td>3</td>
						<td>2</td>
						<td>55</td>
						<td>14</td>
						<td>+41	</td>
						<td>57</td>
						<td>
							<button class="btn btn-success">W</button>
							<button class="btn btn-danger	">L</button>
							<button class="btn btn-secondary">D</button>
						</td>
						<td>
							<img src="https://resources.premierleague.com/premierleague/badges/25/t13.png">
						</td>
					</tr>
					<tr>
						<th scope="row">12</th>
						<td>
							<img src="https://resources.premierleague.com/premierleague/badges/25/t20.png">
							<span>Southampton</span>
						</td>
						<td>23</td>
						<td>18</td>
						<td>3</td>
						<td>2</td>
						<td>55</td>
						<td>14</td>
						<td>+41	</td>
						<td>57</td>
						<td>
							<button class="btn btn-success">W</button>
							<button class="btn btn-danger	">L</button>
							<button class="btn btn-secondary">D</button>
						</td>
						<td>
							<img src="https://resources.premierleague.com/premierleague/badges/25/t36.png">
						</td>
					</tr>
					<tr>
						<th scope="row">13</th>
						<td>
							<img src="https://resources.premierleague.com/premierleague/badges/25/t31.png">
							<span>Crystal Palace</span>
						</td>
						<td>23</td>
						<td>18</td>
						<td>3</td>
						<td>2</td>
						<td>55</td>
						<td>14</td>
						<td>+41	</td>
						<td>57</td>
						<td>
							<button class="btn btn-success">W</button>
							<button class="btn btn-danger	">L</button>
							<button class="btn btn-secondary">D</button>
						</td>
						<td>
							<img src="https://resources.premierleague.com/premierleague/badges/25/t39.png">
						</td>
					</tr>
					<tr>
						<th scope="row">14</th>
						<td>
							<img src="https://resources.premierleague.com/premierleague/badges/25/t94.png">
							<span>Brentford</span>
						</td>
						<td>23</td>
						<td>18</td>
						<td>3</td>
						<td>2</td>
						<td>55</td>
						<td>14</td>
						<td>+41	</td>
						<td>57</td>
						<td>
							<button class="btn btn-success">W</button>
							<button class="btn btn-danger	">L</button>
							<button class="btn btn-secondary">D</button>
						</td>
						<td>
							<img src="https://resources.premierleague.com/premierleague/badges/25/t6.png">
						</td>
					</tr>
					<tr>
						<th scope="row">15</th>
						<td>
							<img src="https://resources.premierleague.com/premierleague/badges/25/t2.png">
							<span>Leeds United</span>
						</td>
						<td>23</td>
						<td>18</td>
						<td>3</td>
						<td>2</td>
						<td>55</td>
						<td>14</td>
						<td>+41	</td>
						<td>57</td>
						<td>
							<button class="btn btn-success">W</button>
							<button class="btn btn-danger	">L</button>
							<button class="btn btn-secondary">D</button>
						</td>
						<td>
							<img src="https://resources.premierleague.com/premierleague/badges/25/t3.png">
						</td>
					</tr>
					<tr>
						<th scope="row">16</th>
						<td>
							<img src="https://resources.premierleague.com/premierleague/badges/25/t11.png">
							<span>Everton</span>
						</td>
						<td>23</td>
						<td>18</td>
						<td>3</td>
						<td>2</td>
						<td>55</td>
						<td>14</td>
						<td>+41	</td>
						<td>57</td>
						<td>
							<button class="btn btn-success">W</button>
							<button class="btn btn-danger	">L</button>
							<button class="btn btn-secondary">D</button>
						</td>
						<td>
							<img src="https://resources.premierleague.com/premierleague/badges/25/t21.png">
						</td>
					</tr>
					<tr>
						<th scope="row">17</th>
						<td>
							<img src="https://resources.premierleague.com/premierleague/badges/25/t45.png">
							<span>Norwich City</span>
						</td>
						<td>23</td>
						<td>18</td>
						<td>3</td>
						<td>2</td>
						<td>55</td>
						<td>14</td>
						<td>+41	</td>
						<td>57</td>
						<td>
							<button class="btn btn-success">W</button>
							<button class="btn btn-danger	">L</button>
							<button class="btn btn-secondary">D</button>
						</td>
						<td>
							<img src="https://resources.premierleague.com/premierleague/badges/25/t1.png">
						</td>
					</tr>
					<tr>
						<th scope="row">18</th>
						<td>
							<img src="https://resources.premierleague.com/premierleague/badges/25/t4.png">
							<span>Newcastle United</span>
						</td>
						<td>23</td>
						<td>18</td>
						<td>3</td>
						<td>2</td>
						<td>55</td>
						<td>14</td>
						<td>+41	</td>
						<td>57</td>
						<td>
							<button class="btn btn-success">W</button>
							<button class="btn btn-danger	">L</button>
							<button class="btn btn-secondary">D</button>
						</td>
						<td>
							<img src="https://resources.premierleague.com/premierleague/badges/25/t8.png">
						</td>
					</tr>
					<tr>
						<th scope="row">19</th>
						<td>
							<img src="https://resources.premierleague.com/premierleague/badges/25/t57.png">
							<span>Watford</span>
						</td>
						<td>23</td>
						<td>18</td>
						<td>3</td>
						<td>2</td>
						<td>55</td>
						<td>14</td>
						<td>+41	</td>
						<td>57</td>
						<td>
							<button class="btn btn-success">W</button>
							<button class="btn btn-danger	">L</button>
							<button class="btn btn-secondary">D</button>
						</td>
						<td>
							<img src="https://resources.premierleague.com/premierleague/badges/25/t14.png">
						</td>
					</tr>
					<tr>
						<th scope="row">20</th>
						<td>
							<img src="https://resources.premierleague.com/premierleague/badges/25/t90.png">
							<span>Burnley</span>
						</td>
						<td>23</td>
						<td>18</td>
						<td>3</td>
						<td>2</td>
						<td>55</td>
						<td>14</td>
						<td>+41	</td>
						<td>57</td>
						<td>
							<button class="btn btn-success">W</button>
							<button class="btn btn-danger	">L</button>
							<button class="btn btn-secondary">D</button>
						</td>
						<td>
							<img src="https://resources.premierleague.com/premierleague/badges/25/t43.png">
						</td>
					</tr>
				</tbody>
			</table>
		</div>
	</main>
</body>
</html>